Assets\dream_30.jpg
Assets\Dreams_310x150.jpg
Assets\HHLOGO150.png
Assets\HHLOGO30.jpg
Assets\HHLOGO310150.png
Assets\HHLOGO50.png
Assets\Images\BigLiveTile1.jpg
Assets\Images\BigLiveTile2.jpg
Assets\Images\SmallLiveTile1.jpg
Assets\Images\SmallLiveTile2.jpg
Assets\Logo.png
Assets\SmallLogo.png
Assets\Splashscreen.png
Assets\StoreLogo.png
Assets\wideLogo.png
AboutPage.xaml
App.xaml
Common\StandardStyles.xaml
HubPage.xaml
InstructionPage.xaml
MainPage.xaml
PlayPage.xaml
ScorePage.xaml
SettingPage.xaml
SettingsFlyouts\AboutUs.xaml
SettingsFlyouts\ContactUs.xaml
SettingsFlyouts\PrivacyPolicy.xaml
SettingsFlyouts\TermsAndConditions.xaml
Common\ReadMe.txt
HHLOGO150.png
HHLOGO30.jpg
HHLOGO310150.png
HHLOGO50.png
Household.jpg
Images\About-01.png
Images\AboutHub-01.png
Images\b.jpg
Images\Background.jpg
Images\Background.png
Images\backgroundimg.jpg
Images\beauty.jpg
Images\beautybg.jpg
Images\bgmain.jpg
Images\bgs.jpg
Images\black-and-white.jpg
Images\Clothes.jpg
Images\clothesbg.jpg
Images\food.jpg
Images\foodbg.jpg
Images\Instruction-01.png
Images\InstructionHub-01.png
Images\jewellery.jpg
Images\jewellerybg.jpg
Images\kitchen.jpg
Images\kitchengb.jpg
Images\MainLogo-01.png
Images\mainpagebg.jpg
Images\Play-01.png
Images\PlayHub-01.png
Images\Score-01.png
Images\ScoreHub-01.png
Images\Setting-01.png
Images\SettingHub-01.png
Images\Splashscreen.jpg
Splashscreen.jpg
